upstream backend_servers {
    server back-end:5252;
    # Docker Compose avtomatik olaraq çoxaldığı üçün eyni servis adı istifadə edirik
    # Round-robin load balancing default-dur
}

server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;
    }

    location /api {
        proxy_pass http://backend_servers;
    }
}
